<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vishnugawaso7.github.io/frontend.github.io/intro.html">
    <meta property="og:title" content="AI Website">
    <meta property="og:image" content="assets/background.png">
    <meta property="og:description" content="Exploring the World of Artificial Intelligence and its applications. Learn about AI concepts, applications, and the latest trends.">
    <title>AI App Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="name-container">
            <a href="./index.html" class="name">AI APPS</a>
        </div>

        <div class="hamburger-container">
            <input type="checkbox" id="hamburger">
            <label for="hamburger" class="hamburger">
                <i class="fa-solid fa-bars icon-bars"></i>
                <i class="fa-solid fa-xmark icon-x"></i>
            </label>
            <div class="hamburger-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="intro.html">Learn AI</a></li>
                    <li><a href="ai.html">Future of AI</a></li>
                    <li><a href="ai_tools.html">Apps & Tools</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>

        <ul class="routes">
            <li><a href="index.html">Home</a></li>
            <li><a href="intro.html">About AI</a></li>
            <li><a href="ai.html">Apps</a></li>
            <li><a href="ai_tools.html">Tools</a></li>
            <li><a href="pages/about.html">About</a></li>
            <li><a href="pages/contact.html">Contact</a></li>
        </ul>
    </nav>

    <main class="main">
        <div class="hero">
            <h1>Welcome to <span>AI </span> Website</h1>
            <p>Exploring the World of Artificial Intelligence</p>
            <a href="intro.html" class="cta-button">Get Started <i class="arrow fas fa-arrow-right"></i></a>
        </div>
    </main>

    <section class="full-width-card">
        <iframe src="https://www.youtube.com/embed/wJOfJdWGPMk" frameborder="2" width="70%" height="500"></iframe>
        <div class="card-content">
            <h2>Full-Width Card</h2>
            <p>This card spans the full width of the container and includes an image and some content.</p>
        </div>
    </section>

    <section class="card-container">
        <div class="card">
            <h2>Card 1</h2>
            <p>Content for card 1. This card describes a feature or concept in AI.</p>
        </div>
        <div class="card">
            <h2>Card 2</h2>
            <p>Content for card 2. This card describes a feature or concept in AI.</p>
        </div>
        <div class="card">
            <h2>Card 3</h2>
            <p>Content for card 3. This card describes a feature or concept in AI.</p>
        </div>
        <div class="card">
            <h2>Card 4</h2>
            <p>Content for card 4. This card describes a feature or concept in AI.</p>
        </div>
    </section>

    <footer>
        <p>All rights reserved &copy; 2022 AI APPS</p>
        <ul class="social-links">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        </ul>
    </footer>
</body>

</html>
